Sender: LSF System <lsfadmin@lo-a2-070>
Subject: Job 1890325: <util/dl_logs/04logg -n 2 -W 24:00 -R "rusage[mem=4096, ngpus_excl_p=1]" python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 100 --batch 1024 --lr 0.02 --logid 04 --write True> in cluster <leonhard> Exited

Job <util/dl_logs/04logg -n 2 -W 24:00 -R "rusage[mem=4096, ngpus_excl_p=1]" python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 100 --batch 1024 --lr 0.02 --logid 04 --write True> was submitted from host <lo-login-01> by user <javedh> in cluster <leonhard> at Sat May  4 13:47:52 2019
Job was executed on host(s) <lo-a2-070>, in queue <normal.4h>, as user <javedh> in cluster <leonhard> at Sat May  4 13:48:08 2019
</cluster/home/javedh> was used as the home directory.
</cluster/scratch/javedh/text2map> was used as the working directory.
Started at Sat May  4 13:48:08 2019
Terminated at Sat May  4 13:48:10 2019
Results reported at Sat May  4 13:48:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
util/dl_logs/04logg -n 2 -W 24:00 -R "rusage[mem=4096, ngpus_excl_p=1]" python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 100 --batch 1024 --lr 0.02 --logid 04 --write True
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.18 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   19 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

/cluster/shadow/.lsbatch/1556970472.1890325: line 8: util/dl_logs/04logg: No such file or directory
