Sender: LSF System <lsfadmin@lo-s4-039>
Subject: Job 1896017: <python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 1024 --lr 0.001 --logid 16 --write True --limit 150000 --ratio 0.8> in cluster <leonhard> Exited

Job <python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 1024 --lr 0.001 --logid 16 --write True --limit 150000 --ratio 0.8> was submitted from host <lo-login-02> by user <javedh> in cluster <leonhard> at Mon May  6 12:50:12 2019
Job was executed on host(s) <2*lo-s4-039>, in queue <gpu.24h>, as user <javedh> in cluster <leonhard> at Mon May  6 12:50:24 2019
</cluster/home/javedh> was used as the home directory.
</cluster/scratch/javedh/text2map> was used as the working directory.
Started at Mon May  6 12:50:24 2019
Terminated at Mon May  6 13:18:28 2019
Results reported at Mon May  6 13:18:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 1024 --lr 0.001 --logid 16 --write True --limit 150000 --ratio 0.8
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   515.03 sec.
    Max Memory :                                 4262 MB
    Average Memory :                             3492.60 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3930.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                22
    Run time :                                   1686 sec.
    Turnaround time :                            1696 sec.

The output (if any) follows:

Traceback (most recent call last):
  File "training.py", line 180, in <module>
    outputs = Network(im.to(device), inputs.to(device))
  File "/cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "training.py", line 89, in forward
    im = F.relu(im)
  File "/cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/torch/nn/functional.py", line 862, in relu
    result = torch.relu(input)
RuntimeError: CUDA out of memory. Tried to allocate 128.00 MiB (GPU 0; 7.93 GiB total capacity; 7.35 GiB already allocated; 8.56 MiB free; 29.61 MiB cached)
Sender: LSF System <lsfadmin@lo-s4-025>
Subject: Job 1896145: <python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 512 --lr 0.001 --logid 16 --write True --limit 150000 --ratio 0.8> in cluster <leonhard> Exited

Job <python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 512 --lr 0.001 --logid 16 --write True --limit 150000 --ratio 0.8> was submitted from host <lo-login-02> by user <javedh> in cluster <leonhard> at Mon May  6 14:49:20 2019
Job was executed on host(s) <2*lo-s4-025>, in queue <gpu.24h>, as user <javedh> in cluster <leonhard> at Mon May  6 14:49:26 2019
</cluster/home/javedh> was used as the home directory.
</cluster/scratch/javedh/text2map> was used as the working directory.
Started at Mon May  6 14:49:26 2019
Terminated at Tue May  7 14:49:33 2019
Results reported at Tue May  7 14:49:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 512 --lr 0.001 --logid 16 --write True --limit 150000 --ratio 0.8
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   68063.38 sec.
    Max Memory :                                 4494 MB
    Average Memory :                             4250.04 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3698.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                27
    Run time :                                   86423 sec.
    Turnaround time :                            86413 sec.

The output (if any) follows:

User defined signal 2
