Sender: LSF System <lsfadmin@lo-s4-047>
Subject: Job 1896230: <python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 1024 --lr 0.0001 --logid 17 --write True --limit 120000 --ratio 0.9> in cluster <leonhard> Exited

Job <python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 1024 --lr 0.0001 --logid 17 --write True --limit 120000 --ratio 0.9> was submitted from host <lo-login-02> by user <javedh> in cluster <leonhard> at Mon May  6 15:43:50 2019
Job was executed on host(s) <2*lo-s4-047>, in queue <gpu.24h>, as user <javedh> in cluster <leonhard> at Mon May  6 15:43:54 2019
</cluster/home/javedh> was used as the home directory.
</cluster/scratch/javedh/text2map> was used as the working directory.
Started at Mon May  6 15:43:54 2019
Terminated at Tue May  7 15:43:35 2019
Results reported at Tue May  7 15:43:35 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python training.py --impath ../jpeg_patch/ --inpickle util/training_data_03.pickle --epoch 500 --batch 1024 --lr 0.0001 --logid 17 --write True --limit 120000 --ratio 0.9
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   67208.11 sec.
    Max Memory :                                 4790 MB
    Average Memory :                             4394.43 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3402.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                27
    Run time :                                   86407 sec.
    Turnaround time :                            86385 sec.

The output (if any) follows:

User defined signal 2
